.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.flex1 {
  flex: 1
}

.ml-10 {
  margin-left: 10px;
}

.form-item {
  margin-bottom: 20px;
  .form-item-title {
    margin-bottom: 10px;
  }
  .handle {
    cursor: move;
  }
}
.object {
  .content {
    padding-left: 10px;
  }
  .title {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
  }
  .upload-excel {
    color: #408bf5;
    cursor: pointer;
    font-weight: normal;
    padding: 0 10px;
  }
}
.drag-content {
  border: 1px solid #ddd;
}
